以下のフォーマットに沿って、テキストファイルの内容を要約して週報を作成してください
- できるだけ端的にわかりやすく簡潔にしてください。
- 改善することに関しては悪かったことに対しての対策を記載してください。

テンプレート:
週開始日(YYYY/MM/DD)~週終了日(YYYY/MM/DD)
自己評価
{自己評価}/100
学習時間
{学習時間}h
良かったこと
・{良かったこと１}
・{良かったこと２}
悪かったこと
・{悪かったこと１}
・{悪かったこと２}
改善すること(ネクストアクション)
・{改善１}
・{改善２}
質問・相談など(もしあれば)
・{質問・相談があれば記載}
感想・来週の目標
・{感想あるいは来週の目標}

出力例:
2025/06/03~2025/06/10
自己評価
85/100
学習時間
50.5h（5/24~5/30）
良かったこと
・毎日学習を継続できたこと
・HTML/CSSの制作時間が早くなり、成長を実感できた
悪かったこと
・目標学習時間（52h）に到達できなかった
・睡眠不足で疲れが溜まっている
改善すること(ネクストアクション)
・筋トレする
・だらけている時間を睡眠時間に充てる
質問・相談など(もしあれば)
・特にありません
感想・来週の目標
・週の学習時間52h以上


以下の対象の内容には、複数の日報が改行区切りで並んでいます。各日報の「学習時間」は必ず「数字＋小数点＋h」（例：`4.0h`、`2.5h`）の形式です。これらをすべて合計し、結果も「小数点１桁まで」の`X.Xh`形式で出力してください。 （例：`学習時間：12.5h` のように） ――― 2025/05/26 学習時間 3.0h 2025/05/27 学習時間 2.5h 2025/05/28 学習時間 4.0h ――― 上記の場合、合計は「3.0 + 2.5 + 4.0 = 9.5h」となります。 結果は下記のように記載してください： ``` 合計学習時間：9.5h ```
