以下のフォーマットに沿って、テキストファイルの内容を要約して週報を作成してください
- できるだけ端的にわかりやすく簡潔にしてください。
- 改善することに関しては悪かったことに対しての対策を記載してください。
- 学習時間は手順に沿って計算して下さい
【手順】:
  1. 各日付の「### 学習時間」の下に記載された値（例：`0.5h`、`4.0h`、`4.0h`、`5.5h`、`3.0h`、`3.0h`）をすべて抜き出してください。
  2. 抜き出した数値をすべて足し合わせて、“合計”を求めてください。
     - 「4h」のように小数点が無い場合は「4.0h」とみなして計算してください。
  3. 合計値は小数点第１位まで残した `X.Xh` 形式で出力してください。

テンプレート:
週開始日(YYYY/MM/DD)~週終了日(YYYY/MM/DD)
自己評価
{自己評価}/100
学習時間
{学習時間}h
良かったこと
・{良かったこと１}
・{良かったこと２}
悪かったこと
・{悪かったこと１}
・{悪かったこと２}
改善すること(ネクストアクション)
・{改善１}
・{改善２}
質問・相談など(もしあれば)
・{質問・相談があれば記載}
感想・来週の目標
・{感想あるいは来週の目標}

出力例:
2025/06/03~2025/06/10
自己評価
85/100
学習時間
50.5h（5/24~5/30）
良かったこと
・毎日学習を継続できたこと
・HTML/CSSの制作時間が早くなり、成長を実感できた
悪かったこと
・目標学習時間（52h）に到達できなかった
・睡眠不足で疲れが溜まっている
改善すること(ネクストアクション)
・筋トレする
・だらけている時間を睡眠時間に充てる
質問・相談など(もしあれば)
・特にありません
感想・来週の目標
・週の学習時間52h以上
